.Container{
    max-width:1200;
margin:0 auto;
}

.TopContainer{
min-height:140px;
display:flex;
justify-content:space-between;
padding:16px;
align-items: center;

.search input{
   
    background-color: transparent;
        border: 1px solid red;
        color: white;
        border-radius: 5px;
        height: 40px;
        font-size: 16px;
        padding: 0 10px;

}
}

.FilterContainer {
    display: flex;
    justify-content: center;
    gap: 12px;
    padding-bottom: 40px;

    .Button{
        background:red;
        border-radius: 5px;
        padding: 6px 12px; 
        border: none;
        color: white;
    }
    .Button:hover{
        transition: 0.5s ease-in ;
        color: wheat;
        background-color: transparent;
    }

}



